Manifest-Version: 1.0
Bnd-LastModified: 1360817842869
Build-Jdk: 1.6.0_39
Built-By: kgourish
Bundle-ClassPath: .,lib,lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: Model Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.chaitanya.ilm.pdmds.model.impl
Bundle-Version: 9.5.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=!model
 .api
Embed-Directory: lib
Embedded-Artifacts: lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hib
 ernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1.0.1.Final"
Import-Package: com.informatica.ilm.pdmds.model.api;version="[9.5,10)",j
 avax.sql
Tool: Bnd-1.50.0
