Manifest-Version: 1.0
Bnd-LastModified: 1366782811870
Build-Jdk: 1.6.0_39
Built-By: kgourish
Bundle-Description: This module defines the interfaces of models
Bundle-ManifestVersion: 2
Bundle-Name: Model API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.chaitanya.ilm.pdmds.model.api
Bundle-Version: 9.5.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.informatica.ilm.pdmds.model.api;uses:="com.informati
 ca.i18n,com.informatica.messages";version="9.5.2",com.informatica.ilm.p
 dmds.model.factory.api;uses:="com.informatica.ilm.pdmds.model.api";vers
 ion="9.5.2"
Import-Package: com.informatica.i18n;version="[9.5,10)",com.informatica.
 messages;version="[9.5,10)"
Tool: Bnd-1.50.0
