Manifest-Version: 1.0
Bnd-LastModified: 1364384254270
Build-Jdk: 1.6.0_39
Built-By: kgourish
Bundle-Description: This module defines the interfaces of models
Bundle-ManifestVersion: 2
Bundle-Name: Model API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.chaitanya.ilm.pdmds.model.api
Bundle-Version: 9.5.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.informatica.ilm.pdmds.model.api;version="9.5.2",com.
 informatica.ilm.pdmds.model.factory.api;uses:="com.informatica.ilm.pdmd
 s.model.api";version="9.5.2"
Tool: Bnd-1.50.0
