source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
