<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chaitanya.ilm</groupId>
	<artifactId>pdmds</artifactId>
	<version>9.5.2</version>
	<packaging>pom</packaging>
	
	<properties>
		<dependencies-directory>lib</dependencies-directory>
		<maven-comiler-plugin>2.3.1</maven-comiler-plugin>	
	</properties>
	
	<modules>
		<module>../model</module>
	</modules>
</project>