<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chaitanya.ilm</groupId>
	<artifactId>pdmds</artifactId>
	<version>9.5.2</version>
	<packaging>pom</packaging>
	<name>PDMDS</name>
	
	<properties>
		<dependencies-directory>lib</dependencies-directory>
		<maven-comiler-plugin>2.3.1</maven-comiler-plugin>
		<hibernate-jpa-2.0-api>1.0.1.Final</hibernate-jpa-2.0-api>	
		<org.slf4j>1.6.4.v20120130-2120</org.slf4j>
		<infa-products>9.5.1</infa-products>
		<org.apache.log4j>1.2.15.v201012070815</org.apache.log4j>
		<maven-bundle-plugin>2.3.7</maven-bundle-plugin>
	</properties>
	
	<modules>
		<module>../model.impl</module>
		<module>../model</module>
		<module>../messages.api</module>
	</modules>
</project>